public sealed class StealFromRuQuestWrapper : QuestWrapper
{
    public StealFromRuQuestWrapper() : base("stealFromRu")
    {
        SetStageDescription(1, "Ратко попросил украсть некий магический артефакт и я согласилась. Я не знаю, почему я согласилась.");
        SetStageDescription(2, "Ратко попросил украсть некий магический артефакт и я согласилась. Я не знаю, почему я согласилась, а теперь никто и не помнит, что я соглашалась. Что ж, я всё ещё могу попытаться его украсть. Зачем-то.");
        SetStageDescription(3, "У меня не вышло \"присвоить\" артефакт. Ожидаемо. Если я не хочу, чтобы она разорвала меня на куски, лучше оставить попытки. А я не хочу.");
    }
}
